BELEN JESUIT PREPARATORY SCHOOL

ALUMNI > QuickLinks » — cSlrottowus (Search +) Camreeen)

ABOUT ADMISSIONS ACADEMICS STUDENT LIFE JESUIT IDENTITY ATHLETICS SUPPORT BELEN

GRID VIEW
April 2026 ¥
CC >) CC >)
(prev) TODAY (next)

5 6 7 8 9 10 141
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 1 2
APRIL 2026

Apr NO CLASS

1

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

4/1/2026 to 4/12/2026

Apr NO CLASS

10

4/1/2026 to 4/12/2026

Apr NO CLASS

11

4/1/2026 to 4/12/2026

Apr NO CLASS

12

4/1/2026 to 4/12/2026

Apr Classes Resume

13

4/13/2026

Student Council Election Week

4/13/2026
Mr. Jose Andion

Chess Club

4/13/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

MU Alpha Theta
4/13/2026 2:45 PM to 3:30 PM
F-202

Ms. Ivette Aguila

VEX 1Q Team

4/13/2026 3:00 PM to 4:30 PM
STEAM 2

Mr. Enmanuel Gonzalez

VEX IQ Bootcamp

4/13/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Apr Key Club Meeting.

14 4/14/2026

:45 PM to 3:30 PM
Roca Theater
Ms. Rosa Prieto

Chess Club

4/14/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

Builders Club

4/14/2026 2:45 PM to 3:30 PM
Coscullluela Hall

Geography Club

4/14/2026 2:50 PM to 3:30 PM

D-106

This club is for Middle and High School
Ms. Jassenia Vazquez

VEX 1Q Team

4/14/2026
STEAM 2
Mr. Enmanuel Gonzalez

:00 PM to 4:30 PM

Aerospace Club

4/14/2026 3:00 PM to 4:00 PM
STEAM Center
Ms. Elizabeth de la Heria

Astronomy for Senior Divisi
4/14/2026 7:30 PM to 8:30 PM

Fr, Benito Vifes . S.J. Observatory
Pedro Cartaya, S.J.

Apr Retreat 1521

16

4/16/2026 to 4/17/2026
Mr. Brendan McCauley

Student Council Elections

4/16/2026
Mr. Jose Andion

FLEX Mass for 7th & 8th Grade

4/16/2026 1:20 PM to 2:10 PM
Our Lady of Belen Chapel

Chess Club

4/16/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

Asian Culture Club
4/16/2026 2:45 PM to 3:30 PM
G-202

Ms. Grace Chuang

Archery Practice

4/16/2026 3:00 PM to 4:30 PM
Li'l Abner Foundation

Mr. Andres Jimenez

Jr and Sr Thespians Meeting

4/16/2026 3:00 PM to 3:45 PM
Room 1-109
Ms. Isidora Ulloa

VEX 1Q Team

4/16/2026
STEAM 2
Mr. Enmanuel Gonzalez

:00 PM to 4:30 PM

VEX IQ Bootcamp

4/16/2026 to 4/17/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Apr Retreat 1521

17

4/16/2026 to 4/17/2026
Mr. Brendan McCauley.

VEX IQ Bootcamp

4/16/2026 to 4/17/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don't wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Student Council Run Off

4/17/2026
Mr. Jose Andion

Parent Enrichment Series

4/17/2026 8:30 AM to 9:30 AM
Roberto Goizueta Innovation Center Lobby
Ms. Teresita Guiterez

Chess Club

4/17/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

VEX 1Q Team

4/17/2026 3:00 PM to 4:30 PM
STEAM 2
Mr. Enmanuel Gonzalez

Apr 11th Grade Mother and Son Day

18

4/18/2026 9:15 AM to 2:00 PM

Apr AMES College Fair

19

4/19/2026
Ms. Cristina Busto

Apr Chess Club

20

4/20/2026 2:45 PM to 4:00 PM
F-209
Mr. Lawrence Goodall

Future Doctors of America
4/20/2026 3:00 PM to 4:00 PM
s-111

Ms. Milagros Zequeira

VEX 1Q Team

4/20/2026 3:00 PM to 4:30 PM
STEAM 2

Mr. Enmanuel Gonzalez

VEX IQ Bootcamp

4/20/2026 to 4/21/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building,. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Apr VEX IQ Bootcamp

21

4/20/2026 to 4/21/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building,. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Chess Club

4/21/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

Geography Club

4/21/2026 2:50 PM to 3:30 PM

D-106

This club is for Middle and High School
Ms. Jassenia Vazquez

VEX 1Q Team

4/21/2026 3:00 PM to 4:30 PM
STEAM 2
Mr. Enmanuel Gonzalez

National Junior Art Honor Society
4/21/2026 3:00 PM to 4:30 PM

1-123

Ms. Frances Snihur

Aerospace Club
4/21/2026 3:00 PM to 4:00 PM
STEAM Center

Ms. Elizabeth de la Heria

Senior Parent Mandatory Meeting
4/21/2026 7:30 PM to 9:00 PM

Sarria Family Dining Hall

Ms. Gigi Garcia-Chang

Apr Junior Encounter

22

4/22/2026 to 4/24/2026
Mr. Brendan McCauley.

Hadestown: Teen Edition

4/22/2026 to 4/24/2026 7:30 PM to 9:30 PM
Roca Theater

Spring Musical

Ms. Isidora Ulloa

Apr Junior Encounter

23

4/22/2026 to 4/24/2026
Mr. Brendan McCauley.

Hadestown: Teen Edition

4/22/2026 to 4/24/2026 7:30 PM to 9:30 PM
Roca Theater

Spring Musical

Ms. Isidora Ulloa

Chess Club

4/23/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

Mu Alpha Theta Induction Ceremony for Seniors
4/23/2026 2:45 PM to 3:30 PM

F-202

Ms. Ivette Aguila

Archery Practice

4/23/2026 3:00 PM to 4:30 PM
Li'l Abner Foundation

Mr. Andres Jimenez

Jr and Sr Thespians Meeting
4/23/2026 3:00 PM to 3:45 PM
Room 1-109

Ms. Isidora Ulloa

VEX 1Q Team

4/23/2026 3:00 PM to 4:30 PM
STEAM 2

Mr. Enmanuel Gonzalez

VEX IQ Bootcamp

4/23/2026 to 4/24/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don't wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Fencing Ceremony
4/23/2026 6:30 PM to 7:30 PM
Sarria Family Dining Hall
Pedro Cartaya, S.J.

Light of the World Artist Talk
4/23/2026 7:00 PM to 9:00 PM
Saladrigas Art Gallery

Mr. Ignacio Font

Astronomy Ceremony

4/23/2026 8:00 PM to 9:00 PM
Sarria Family Dining Hall
Pedro Cartaya., S.J.

Apr Junior Encounter
24 4/22/2026 to 4/24/2026

Mr. Brendan McCauley.

Hadestown: Teen Edition

4/22/2026 to 4/24/2026 7:30 PM to 9:30 PM
Roca Theater

Spring Musical

Ms. Isidora Ulloa

VEX IQ Bootcamp

4/23/2026 to 4/24/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

CTP Testing
4/24/2026

Early Release
4/24/2026 8:00 AM to 1:45 PM

Praying The Rosary
4/24/2026 8:30 AM to 9:00 AM

Chapel of the Immaculate Conception
Ms. Patricia Bustamante

Alumni Luncheon
4/24/2026 12:00 PM to 2:00 PM
Shanley Family Administration Building - Cosculluela Hall - Coscu

Click here to register.
Alumni Office

Chess Club

4/24/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

VEX 1Q Team

4/24/2026 3:00 PM to 4:30 PM
STEAM 2
Mr. Enmanuel Gonzalez

Apr Baccalaureate Mass Rehearsal

25

4/25/2026 9:00 AM to 10:00 AM
Our Lady of Belen Chapel
Ms. Gigi Garcia-Chang

Apr Chess Club

27

4/27/2026 2:45 PM to 4:00 PM
F-209
Mr. Lawrence Goodall

NEHS Induction Ceremony for Seniors Only
4/27/2026 2:45 PM to 3:30 PM

Coscullluela Hall

Ms. Jennifer Jacomino

VEX 1Q Team

4/27/2026 3:00 PM to 4:30 PM
STEAM 2

Mr. Enmanuel Gonzalez

VEX IQ Bootcamp

4/27/2026 to 4/28/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Apr VEX IQ Bootcamp

28

4/27/2026 to 4/28/2026 3:00 PM to 4:30 PM

Roberto Goizueta Innovation Center Lobby

In preparation for the next VEX IQ season which starts on May 1st by learning about robot design and building. If you are interested in joining
robotics don’t wait until next year, join now for an early start to the season.

Mr. Enmanuel Gonzalez

Chess Club

4/28/2026 2:45 PM to 4:00 PM
F-209

Mr. Lawrence Goodall

Geography Club

4/28/2026 2:50 PM to 3:30 PM

D-106

This club is for Middle and High School
Ms. Jassenia Vazquez

VEX 1Q Team

4/28/2026 3:00 PM to 4:30 PM
STEAM 2
Mr. Enmanuel Gonzalez

Aerospace Club
4/28/2026 3:00 PM to 4:00 PM
STEAM Center

Ms. Elizabeth de la Heria

Rising Senior Meeting

4/28/2026 7:30 PM to 8:30 PM
Sarria Family Dining Hall
Ms. Cristina Busto

Apr Senior Gratitude Day

29

4/29/2026 6:30 AM to 12:00 PM

Spring Concert

4/29/2026 7:30 PM to 9:00 PM
Roca Theater

Ms. Marlene Urbay.

Apr Gradbash

30

4/30/2026 to 5/1/2026 10:00 AM to 5:00 AM
Orlando, Florida
Mr. Jose Andion

Chess Club

4/30/2026 2:45 PM to 4:00 PM
F-209
Mr. Lawrence Goodall

Archery Practice

4/30/2026 3:00 PM to 4:30 PM
Li'l Abner Foundation

Mr. Andres Jimenez

Jr and Sr Thespians Meeting

4/30/2026 3:00 PM to 3:45 PM
Room 1-109
Ms. Isidora Ulloa

VEX 1Q Team

4/30/2026 3:00 PM to 4:30 PM
STEAM 2
Mr. Enmanuel Gonzalez

VEX IQ Bootcamp

4/30/2026 to 5/1/2026 3:00 PM to 4:30 PM.
Roberto Goizueta Innovation Center Lobby
Mr. Enmanuel Gonzalez

X

awa awa my
SELECT ALL ) (_ CLEAR ALL REFRESH)

YN

EVENT CATEGORIES a

Academics
Admissions

Alumni

Arts Center

Athletics

Mission and Formation
College Counseling
Counseling

Parent Activities
Senior Activities
Fundraising Events
Student Activities
Summer Camp

\SESSSSES8880008S

awa awa my
SELECT ALL ) (_ CLEAR ALL REFRESH)

YN

BELEN JESUIT PREPARATORY SCHOOL
500 SW 127th Avenue, Miami, FL 33184
phone: 305.223.8600 | fax: 305.227.2565 | email: communica suit.org.

(OPEN sITEMaP )

