Lehrman

Community Day School

SM T W ThE

1
3.45 678
10 1 12 13 14 «15
17 18) y& 20 21 2
24 25 26 27 28 29
31

9
16
23
30

SM T W Th F

M2345 6
78 9 10 1 12 13
14 15 16 17 18 19 20
21 BANA 25 26 27

28 29 30

BH

2025-2026

5785-5786

SCHOOL CALENDAR

AUGUST 2025 SEPTEMBER 2025 OCTOBER 2025 NOVEMBER 2025

SMT Wh F S

fy) 3 4
5 6 WB 9 wo 4
12 13 (AMS) 16 17 18

19 20 21 22 23 24 25
26 27 28 29 30 31

SM T WThF S
1

23 4 567 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22

23 ASIST) 29

30

DECEMBER 2025 JANUARY 2026 FEBRUARY 2026 MARCH 2026

SM T Wh FS
123 4 5 6
7 BS 10 13

14 15 16 17 18 119 20

21 22 23 (BANZ5WE) 27
2% 29 30 31

SM T WTh FS

me ;
4B) 7 8s 9 10
112 3 14 15 16 17
189 20 2 22 23 24
25 26 27 28 29 30 31

SM TW Th F S
123 4 5 6 7
8 9 10 1 12 13 14

15 OMT) 18 19 20 21

22 23 24 25 26 27 28

APRIL 2 MAY 2026 JUNE 2!

SM T Wh FS

fens) «4
56789 10
1213 14 15 16 17 18
19 20 21 G2 23 24 25
26 27 28 29 30

AUGUST 2025

August 18 - Orientation
August 19 - First Day of School!
August 20 - Fall ASP Begin

SEPTEMBER 2025

September 1- Labor Day NO SCHOOL
September 3 - PTA Welcome Breakfast
September 17 - Parents Night Out (New
Date)

September 22-24 - Rosh Hashanah NO
SCHOOL

OCTOBER 2025

October 1-2 - Yom Kippur NO SCHOOL
October 6 - Early Dismissal

October 7-8 - Sukkot NO SCHOOL
October 13 - Early Dismissal

October 14-15 - Simchat Torah/Shemini
Atzeret NO SCHOOL

October 30 - PTA Challah Bake

SM T W Th F S

1 2
345 6 7 8 9
10 11 12 13 14 15 16

7 18 19 20 2 BB 23
24 95) 26 27 28 29 30
31

NOVEMBER 2025

November 11 - PTA Holiday Bazaar
November 20 - Haggigat HaTorah (Grade 3)
November 24-28- Thanksgiving Break NO
SCHOOL

DECEMBER 2025

December 8-9 - Parent/Teacher Conferences
NO SCHOOL

December 19 - Early Dismissal

December 23- Fall ASP Ends

December 24-January 6 - Winter Break NO
SCHOOL

JANUARY 2026

January 7 - SCHOOL RESUMES

January 7 - Spring ASP Begins

January 12-14 - PTA Book Fair

January 19 - Martin Luther King Jr. Day NO
SCHOOL

SMT WThF S

123 45 6
bewun 8
1415 16 17 18 19 20
2122 23 24 25 26 2
28 29 30

FEBRUARY 2026

February 5 - Haggigat HaSiddur (Grade 1)
February 16-17 - February Break NO
SCHOOL

February 25 - My Family Story (Grade 4)

MARCH 2026

March 3 - Early Dismissal

March 9-13 - Teacher Appreciation Week
March 17-18 - Musical Theater Production
March 30 - Professional Development Day
NO SCHOOL

March 31-April 10 - Passover Break NO
SCHOOL

M T W Th F
om: 5 6 7
8 9 10 1 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28

29 BO Bi

iS

Qh AN ¢)

- 65%

ROARING FOR
65 YEARS

APRIL 2026

April 13 - School Resumes
April 14 - Yom HaShoah
April 21 - Yom HaZikaron
April 22 - Yom HaAtzmaut
April 23 - PTA Spring Bazaar

MAY 2026

May 4-8 - ERB Testing Week

May 12 - Kindergarten Show

May 13 - PK Moving Up

May 19 - PTA Farewell Breakfast

May 21 - Early Dismissal

May 22 - Shavuot NO SCHOOL

May 25 - Memorial Day NO SCHOOL

JUNE 2026

June 2 - Spring ASP Ends

June 9 - Last Day of School EARLY
DISMISSAL
